commit 4e8c10c7a0c46c156de2e1988295af058654fd91
Author: deandr <viniciuswm@gmail.com>
Date:   Tue Dec 1 16:33:57 2015 -0200

    Implement list filter at modal window

diff --git a/iahx/static/css/scielo-portal-custom.css b/iahx/static/css/scielo-portal-custom.css
index c212c93..4951e48 100644
--- a/iahx/static/css/scielo-portal-custom.css
+++ b/iahx/static/css/scielo-portal-custom.css
@@ -1,8 +1,12 @@
-#form_clusters div ul{
+#form_clusters div ul, ul.list-unstyled{
     list-style-type: none;
     padding-left: 0px;
 }
 
+ul.list-inline li{
+    display: inline-block;
+}
+
 .filterItem a {
     color: #403d39;
 }
diff --git a/iahx/static/js/main.js b/iahx/static/js/main.js
index abaaabd..afa3e1b 100644
--- a/iahx/static/js/main.js
+++ b/iahx/static/js/main.js
@@ -484,23 +484,31 @@ searchFormBuilder = {
 
 			var t = $(this),
 				rel = t.data("rel"),
+				filter_id = t.data("filter"),
+				filter_label = t.data("label"),
 				mod = $("#selectClusterItens"),
 				modContainer = $(".filterBody",mod),
 				modTitle = $(".modal-title",mod);
 
-			modTitle.html(t.text());
+			$("#orderby_results").data("rel", "#filter_" + filter_id);
+			$("#orderby_alpha").data("rel", "#filter_" + filter_id);
+
+			modTitle.html(filter_label);
 			modContainer.empty();
 
-			var c = $(".filterItem",rel).clone();
-			modContainer.append(c);
-			modContainer.find(".checkbox").each(function() {
-				var cId = $(this).attr("id"),
-					nId = cId+"cf";
+			var select_form = $("#selectClusterItensForm");
+			console.log(select_form.serialize());
 
-				$(this).attr("id",nId);
-				modContainer.find("label[for='"+cId+"']").attr("for",nId);
-			});
 
+		    $.ajax({ // create an AJAX call...
+		        data: select_form.serialize(), // get the form data
+		        type: select_form.attr('method'), // GET or POST
+		        url: 'list-filter/' + filter_id, // the file to call
+		        success: function(response) { // on success..
+					console.log("sucess");
+					$('.filterBody').html(response); // update the DIV
+		        }
+		    });
 			mod.modal("show");
 
 		});
diff --git a/iahx/templates/custom/result-actions.html b/iahx/templates/custom/result-actions.html
index 340ee87..82dd2e1 100644
--- a/iahx/templates/custom/result-actions.html
+++ b/iahx/templates/custom/result-actions.html
@@ -1,11 +1,18 @@
             <div class="modal fade" id="selectClusterItens" tabindex="-1" role="dialog" aria-hidden="true">
-    			<div class="modal-dialog modal-sm">
+    			<div class="modal-dialog modal-md">
     				<div class="modal-content">
     					<div class="modal-header">
     						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
     						<h4 class="modal-title"></h4>
+                            <ul class="list-unstyled list-inline">
+                                <li><strong class="icon order">{{ texts.ORDER_BY }}:</strong></li>
+                                <li><a href="javascript:;" class="orderBy" data-field="count" data-rel="" id="orderby_results">• {{ texts.ORDER_BY_RESULTS }}</a></li>
+                                <li><a href="javascript:;" class="orderBy" data-field="item" data-rel="" id="orderby_alpha">• {{ texts.ORDER_BY_ALPHA }}</a></li>
+                            </ul>
+
     					</div>
-    					<form name="formSubmit" action="">
+
+    					<form name="formSubmit" action="" id="selectClusterItensForm">
                             {% for key, value in params %}
                                 {% if key != "filter" and key != "submit" and key != "fb" and "_submit" not in key  %}
                                     {% if key == "from" or key == "page" %}
diff --git a/iahx/templates/custom/result-clusters.html b/iahx/templates/custom/result-clusters.html
index 966b7d1..0eaaa6e 100644
--- a/iahx/templates/custom/result-clusters.html
+++ b/iahx/templates/custom/result-clusters.html
@@ -72,7 +72,7 @@
                                     </a>
                                     <a href="javascript:;" class="configs dropdown-toggle" title="{{ texts.SETTINGS }}" data-toggle="dropdown">{{ texts.SETTINGS }}</a>
 									<ul class="dropdown-menu" role="menu">
-										<li><a href="javascript:;" class="icon select openSelectItens" data-rel="#ul_{{ name }}"><strong>{{ texts.SELECT }}</strong></a></li>
+										<li><a href="javascript:;" class="icon select openSelectItens" data-rel="#ul_{{ name }}" data-filter="{{ name }}" data-label="{{ attribute(texts.REFINE, name) }}"><strong>{{ texts.SELECT }}</strong></a></li>
 										<li class="divider"></li>
 										<li><strong class="icon order">{{ texts.ORDER_BY }}:</strong></li>
 										<li><a href="javascript:;" class="orderBy" data-field="count" data-rel="#ul_{{ name }}">• {{ texts.ORDER_BY_RESULTS }}</a></li>
