@import "scielo.variables.less";

/* affix que fixa o sidebar */
#form_clusters {
	div {
		ul {
			list-style-type: none;
			padding-left: 0px;
			margin: 0 0 15px;
		}
	}
}
ul.list-unstyled {
	list-style-type: none;
	padding-left: 0px;
	margin: 0 0 15px;
}
ul.list-inline {
	li {
		display: inline-block;
	}
}
.filterItem {
	a {
		color: #403d39;
	}
}
.filterBody {
	.filterItem {
		line-height: 12px;
	}
	.col-xs-1 {
		font-size: .8em;
	}
	.col-xs-10 {
		padding-right: 0;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.item {
	.authors {
		A {
			color: #000;
		}
	}
}
.searchForm {
	.resultBlock {
		.collapseBlock {
			.content {
				max-height: none;
			}
		}
	}
	.selectBox.index {
		@media @minTablet {
			width: 155px !important;
		}
	}
	.normalizeButton {
		padding-top: 3px;
		white-space: nowrap;
	}
}
.st_email_custom {
	display: inline-block;
	text-align: left;
	text-indent: -5000px;
	width: 20px;
	height: 17px;
	margin: 0 3px -4px;
	background: url(../image/button.glyphs.png) -15px -555px no-repeat;
}
.configsText {
	position: absolute;
	top: 7px;
	right: 0;
	width: auto;
	height: 25px;
}
.modal.large {
	.modal-dialog {
		width: 80%;
	}
}
.cluster-actions-menu {
	width: 70%;
	float: left;
	ul {
		margin: 0px;
	}
	li {
		float: left;
		margin-right: 20px;
	}
}
.altmetric-embed {
	float: right;
	margin-right: 30px;
}
.author {
	&:hover {

		@media @minDesktop{
			border-bottom: 1px dotted #6789d3;
		}
		
	}
}
.abstract {
	margin: 5px 0 10px 10px;
}
.affix {
	width: 285px;
	margin: 0;
	padding: 0;
	z-index: 99;
	top: 0;
	background: #fff;
	position: fixed;
	border-bottom: 2px solid #ccc !important;
	margin: 0 0 0 -10px;
	button {
		margin: 6px 2px 6px 10px;
	}
}
.affix-top {
	width: 285px;
	margin: 0;
	padding: 0;
	z-index: 99;
	button {
		margin: 5px 2px;
	}
}
